spring.application.name=register-login-stm
spring.datasource.url=jdbc:postgresql://localhost:5432/reglogstm
spring.datasource.username=postgres
spring.datasource.password=anny

spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=update

spring.security.user.name=david
spring.security.user.password=sandavid
spring.security.user.roles=USER